# sonar-project.properties

# Chaves de identificação no SonarCloud
sonar.organization=Heritu
sonar.projectKey=Heritu_crud-api-users-hector
sonar.host.url=https://sonarcloud.io

# Código fonte do projeto
sonar.sources=src

# Onde procurar o relatório de cobertura de testes (Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info